package lab3;

public class Main {

    public static void main(String[] args) {

        //MyList<Integer> list = new MyList<>((a, b) -> {return 1;});
        //Randomizer.randomFillInt(list, 10);
        //System.out.println(list);

        MyList<String> list= new MyList<>((a, b) -> {return 1;});
        list.add(Randomizer.randomString(50));
        list.add(Randomizer.randomString(10));
        list.add(Randomizer.randomString(30));
        //list.Sort();
        Randomizer.randomFillString(list,5,5);
        System.out.println(list);
    }
}
